Rohdaten<-read_excel("Daten_ForecastingChallenge - Q42017.xlsx")
View(Rohdaten)
str(Rohdaten) #shows the structure of the data
# von Vanessa--> es entstehen Listen, weiss noch nicht wie ich damit gut umgehen kann
# X<-split(Rohdaten, Rohdaten$Sp_number)
# xw <- split(X$Product_19,X$Product_19$Fc_horizon) #Datensatz von 19 nach wochen gesplittet
# View(xw)
# print()
#filter für Product 19
filter19<-filter(Rohdaten,Sp_number=="Product_19")
str(filter19)
#plot versuch
#plot(filter19$Due_date,filter19$Fc_and_order,type = "b",main = "P19 Forecats über Date")
library(ggplot2)
ggplot(filter19,aes(x = filter19$Due_date, y = filter19$Fc_and_order, group=1))
+geom_line(size=1)
+geom_point(size=3)
#filter für das due date
filter19Kw<-filter(Rohdaten,Due_date==201743)
View(filter19Kw)
#plot(filter19Kw$Fc_date,filter19Kw$Fc_and_order,type = "b",main = "P19 Forecats über Date")
#install.packages("dplyr")
library(dplyr)
#Notes
# um die Daten besser anzeigen zu können könnten wir
# das due Date ändern, frage ist in welches Format
#
#install.packages("readxl")
library(readxl)
setwd("C:/Users/marcm/OneDrive/One_Note/TUHH/Projektseminar/Datenanalyse R")
getwd()
Rohdaten<-read_excel("Daten_ForecastingChallenge - Q42017.xlsx")
View(Rohdaten)
str(Rohdaten) #shows the structure of the data
# von Vanessa--> es entstehen Listen, weiss noch nicht wie ich damit gut umgehen kann
# X<-split(Rohdaten, Rohdaten$Sp_number)
# xw <- split(X$Product_19,X$Product_19$Fc_horizon) #Datensatz von 19 nach wochen gesplittet
# View(xw)
# print()
#filter für Product 19
filter19<-filter(Rohdaten,Sp_number=="Product_19")
str(filter19)
#plot versuch
#plot(filter19$Due_date,filter19$Fc_and_order,type = "b",main = "P19 Forecats über Date")
library(ggplot2)
ggplot(filter19,aes(x = filter19$Due_date, y = filter19$Fc_and_order, group=1))
+geom_line(width = 10)
+geom_point(size=3)
#filter für das due date
filter19Kw<-filter(Rohdaten,Due_date==201743)
View(filter19Kw)
#plot(filter19Kw$Fc_date,filter19Kw$Fc_and_order,type = "b",main = "P19 Forecats über Date")
#install.packages("dplyr")
library(dplyr)
#filter für das due date
filter19Kw<-filter(Rohdaten,Due_date==201743)
ggplot(data=filter19,aes(x = Due_date, y = Fc_and_order, group=1))
#Notes
# um die Daten besser anzeigen zu können könnten wir
# das due Date ändern, frage ist in welches Format
#
#install.packages("readxl")
library(readxl)
setwd("C:/Users/marcm/OneDrive/One_Note/TUHH/Projektseminar/Datenanalyse R")
getwd()
Rohdaten<-read_excel("Daten_ForecastingChallenge - Q42017.xlsx")
View(Rohdaten)
str(Rohdaten) #shows the structure of the data
# von Vanessa--> es entstehen Listen, weiss noch nicht wie ich damit gut umgehen kann
# X<-split(Rohdaten, Rohdaten$Sp_number)
# xw <- split(X$Product_19,X$Product_19$Fc_horizon) #Datensatz von 19 nach wochen gesplittet
# View(xw)
# print()
#filter für Product 19
filter19<-filter(Rohdaten,Sp_number=="Product_19")
str(filter19)
#plot versuch
#plot(filter19$Due_date,filter19$Fc_and_order,type = "b",main = "P19 Forecats über Date")
library(ggplot2)
ggplot(data=filter19,aes(x = Due_date, y = Fc_and_order, group=1))
+geom_line(aes(y=Fc_and_order,color="1",linetype=1,size=2))
+geom_point(aes(y=Fc_and_order,color="2",size=4))
#filter für das due date
filter19Kw<-filter(Rohdaten,Due_date==201743)
View(filter19Kw)
#plot(filter19Kw$Fc_date,filter19Kw$Fc_and_order,type = "b",main = "P19 Forecats über Date")
#install.packages("dplyr")
library(dplyr)
#Notes
# um die Daten besser anzeigen zu können könnten wir
# das due Date ändern, frage ist in welches Format
#
#install.packages("readxl")
library(readxl)
setwd("C:/Users/marcm/OneDrive/One_Note/TUHH/Projektseminar/Datenanalyse R")
getwd()
Rohdaten<-read_excel("Daten_ForecastingChallenge - Q42017.xlsx")
View(Rohdaten)
str(Rohdaten) #shows the structure of the data
# von Vanessa--> es entstehen Listen, weiss noch nicht wie ich damit gut umgehen kann
# X<-split(Rohdaten, Rohdaten$Sp_number)
# xw <- split(X$Product_19,X$Product_19$Fc_horizon) #Datensatz von 19 nach wochen gesplittet
# View(xw)
# print()
#filter für Product 19
filter19<-filter(Rohdaten,Sp_number=="Product_19")
str(filter19)
#plot versuch
#plot(filter19$Due_date,filter19$Fc_and_order,type = "b",main = "P19 Forecats über Date")
library(ggplot2)
ggplot(data=filter19,aes(x = Due_date, y = Fc_and_order, group=1))+
geom_line(aes(y=Fc_and_order,color="1",linetype=1,size=2))+
geom_point(aes(y=Fc_and_order,color="2",size=4))
#filter für das due date
filter19Kw<-filter(Rohdaten,Due_date==201743)
View(filter19Kw)
#plot(filter19Kw$Fc_date,filter19Kw$Fc_and_order,type = "b",main = "P19 Forecats über Date")
#install.packages("dplyr")
library(dplyr)
#Notes
# um die Daten besser anzeigen zu können könnten wir
# das due Date ändern, frage ist in welches Format
#
#install.packages("readxl")
library(readxl)
setwd("C:/Users/marcm/OneDrive/One_Note/TUHH/Projektseminar/Datenanalyse R")
getwd()
Rohdaten<-read_excel("Daten_ForecastingChallenge - Q42017.xlsx")
View(Rohdaten)
str(Rohdaten) #shows the structure of the data
# von Vanessa--> es entstehen Listen, weiss noch nicht wie ich damit gut umgehen kann
# X<-split(Rohdaten, Rohdaten$Sp_number)
# xw <- split(X$Product_19,X$Product_19$Fc_horizon) #Datensatz von 19 nach wochen gesplittet
# View(xw)
# print()
#filter für Product 19
filter19<-filter(Rohdaten,Sp_number=="Product_19")
str(filter19)
#plot versuch
#plot(filter19$Due_date,filter19$Fc_and_order,type = "b",main = "P19 Forecats über Date")
library(ggplot2)
ggplot(data=filter19,aes(x = Due_date, y = Fc_and_order, group=1))+
#geom_line(aes(y=Fc_and_order,color="1",linetype=1,size=2))+
geom_point(aes(y=Fc_and_order,color="2",size=4))
#filter für das due date
filter19Kw<-filter(Rohdaten,Due_date==201743)
View(filter19Kw)
#plot(filter19Kw$Fc_date,filter19Kw$Fc_and_order,type = "b",main = "P19 Forecats über Date")
#install.packages("dplyr")
library(dplyr)
ggplot(data=filter19,aes(x = Due_date, y = Fc_and_order, group=1))+
#geom_line(aes(y=Fc_and_order,color="1",linetype=1,size=2))+
geom_point(aes(y=Fc_and_order,color="2",size=1))
#Notes
# um die Daten besser anzeigen zu können könnten wir
# das due Date ändern, frage ist in welches Format
#
#install.packages("readxl")
library(readxl)
setwd("C:/Users/marcm/OneDrive/One_Note/TUHH/Projektseminar/Datenanalyse R")
getwd()
Rohdaten<-read_excel("Daten_ForecastingChallenge - Q42017.xlsx")
View(Rohdaten)
str(Rohdaten) #shows the structure of the data
# von Vanessa--> es entstehen Listen, weiss noch nicht wie ich damit gut umgehen kann
# X<-split(Rohdaten, Rohdaten$Sp_number)
# xw <- split(X$Product_19,X$Product_19$Fc_horizon) #Datensatz von 19 nach wochen gesplittet
# View(xw)
# print()
#filter für Product 19
filter19<-filter(Rohdaten,Sp_number=="Product_19")
str(filter19)
#plot versuch
#plot(filter19$Due_date,filter19$Fc_and_order,type = "b",main = "P19 Forecats über Date")
library(ggplot2)
ggplot(data=filter19,aes(x = Due_date, y = Fc_and_order, group=1))+
#geom_line(aes(y=Fc_and_order,color="1",linetype=1,size=2))+
geom_point(aes(y=Fc_and_order,color="1",size=1))
#filter für das due date
filter19Kw<-filter(Rohdaten,Due_date==201743)
View(filter19Kw)
#plot(filter19Kw$Fc_date,filter19Kw$Fc_and_order,type = "b",main = "P19 Forecats über Date")
#install.packages("dplyr")
library(dplyr)
#Notes
# um die Daten besser anzeigen zu können könnten wir
# das due Date ändern, frage ist in welches Format
#
#install.packages("readxl")
library(readxl)
setwd("C:/Users/marcm/OneDrive/One_Note/TUHH/Projektseminar/Datenanalyse R")
getwd()
Rohdaten<-read_excel("Daten_ForecastingChallenge - Q42017.xlsx")
View(Rohdaten)
str(Rohdaten) #shows the structure of the data
# von Vanessa--> es entstehen Listen, weiss noch nicht wie ich damit gut umgehen kann
# X<-split(Rohdaten, Rohdaten$Sp_number)
# xw <- split(X$Product_19,X$Product_19$Fc_horizon) #Datensatz von 19 nach wochen gesplittet
# View(xw)
# print()
#filter für Product 19
filter19<-filter(Rohdaten,Sp_number=="Product_19")
str(filter19)
#plot versuch
#plot(filter19$Due_date,filter19$Fc_and_order,type = "b",main = "P19 Forecats über Date")
library(ggplot2)
ggplot(data=filter19,aes(x = Due_date, y = Fc_and_order, group=1))+
#geom_line(aes(y=Fc_and_order,color="1",linetype=1,size=2))+
geom_point(aes(y=Fc_and_order,color="1",size=1))
#filter für das due date
filter19Kw<-filter(Rohdaten,Due_date==201743)
View(filter19Kw)
#plot(filter19Kw$Fc_date,filter19Kw$Fc_and_order,type = "b",main = "P19 Forecats über Date")
#install.packages("dplyr")
library(dplyr)
ggplot(data=filter19,aes(x = Due_date, y = Fc_and_order, group=1))+
geom_line(aes(y=Fc_and_order,color="1",linetype=1,size=2))+
geom_point(aes(y=Fc_and_order,color="1",size=1))
#Notes
# um die Daten besser anzeigen zu können könnten wir
# das due Date ändern, frage ist in welches Format
#
#install.packages("readxl")
library(readxl)
setwd("C:/Users/marcm/OneDrive/One_Note/TUHH/Projektseminar/Datenanalyse R")
getwd()
Rohdaten<-read_excel("Daten_ForecastingChallenge - Q42017.xlsx")
View(Rohdaten)
str(Rohdaten) #shows the structure of the data
# von Vanessa--> es entstehen Listen, weiss noch nicht wie ich damit gut umgehen kann
# X<-split(Rohdaten, Rohdaten$Sp_number)
# xw <- split(X$Product_19,X$Product_19$Fc_horizon) #Datensatz von 19 nach wochen gesplittet
# View(xw)
# print()
#filter für Product 19
filter19<-filter(Rohdaten,Sp_number=="Product_19")
str(filter19)
#plot versuch
#plot(filter19$Due_date,filter19$Fc_and_order,type = "b",main = "P19 Forecats über Date")
library(ggplot2)
ggplot(data=filter19,aes(x = Due_date, y = Fc_and_order, group=1))+
geom_line(aes(y=Fc_and_order,color="1",size=2))+
geom_point(aes(y=Fc_and_order,color="1",size=1))
#filter für das due date
filter19Kw<-filter(Rohdaten,Due_date==201743)
View(filter19Kw)
#plot(filter19Kw$Fc_date,filter19Kw$Fc_and_order,type = "b",main = "P19 Forecats über Date")
#install.packages("dplyr")
library(dplyr)
ggplot(data=filter19,aes(x = Due_date, y = Fc_and_order, group=2))+
geom_line(aes(y=Fc_and_order,color="1",size=2))+
geom_point(aes(y=Fc_and_order,color="1",size=1))
ggplot(data=filter19,aes(x = Due_date, y = Fc_and_order, group=1))+
geom_line(aes(y=Fc_and_order,color="1",size=2))+
geom_point(aes(y=Fc_and_order,color="1",size=1))
ggplot(data=filter19,aes(x = Due_date, y = Fc_and_order, group=0.1))+
geom_line(aes(y=Fc_and_order,color="1",size=2))+
geom_point(aes(y=Fc_and_order,color="1",size=1))
ggplot(data=filter19,aes(x = Due_date, y = Fc_and_order, group=1))+
geom_line(aes(y=Fc_and_order,color="1",size=2))+
geom_point(aes(y=Fc_and_order,color="1",size=1))
ggplot(data=filter19,aes(x = Due_date, y = Fc_and_order, group=1))+
geom_line(aes(y=Fc_and_order,color="0",size=2))+
geom_point(aes(y=Fc_and_order,color="1",size=1))
ggplot(data=filter19,aes(x = Due_date, y = Fc_and_order, group=1))+
geom_line(aes(y=Fc_and_order,color="0",size=2))+
geom_point(aes(y=Fc_and_order,color="0",size=1))
ggplot(data=filter19,aes(x = Due_date, y = Fc_and_order, group=1))+
geom_line(aes(y=Fc_and_order,color="0",size=2))+
geom_point(aes(y=Fc_and_order,color="3",size=1))
#Notes
# um die Daten besser anzeigen zu können könnten wir
# das due Date ändern, frage ist in welches Format
#
#install.packages("readxl")
library(readxl)
setwd("C:/Users/marcm/OneDrive/One_Note/TUHH/Projektseminar/Datenanalyse R")
getwd()
Rohdaten<-read_excel("Daten_ForecastingChallenge - Q42017.xlsx")
View(Rohdaten)
str(Rohdaten) #shows the structure of the data
# von Vanessa--> es entstehen Listen, weiss noch nicht wie ich damit gut umgehen kann
# X<-split(Rohdaten, Rohdaten$Sp_number)
# xw <- split(X$Product_19,X$Product_19$Fc_horizon) #Datensatz von 19 nach wochen gesplittet
# View(xw)
# print()
#filter für Product 19
filter19<-filter(Rohdaten,Sp_number=="Product_19")
str(filter19)
#plot versuch
#plot(filter19$Due_date,filter19$Fc_and_order,type = "b",main = "P19 Forecats über Date")
library(ggplot2)
# ggplot(data=filter19,aes(x = Due_date, y = Fc_and_order, group=1))+
#   geom_line(aes(y=Fc_and_order,color="0",size=2))+
#   geom_point(aes(y=Fc_and_order,color="3",size=1))
#filter für das due date
filter19Kw<-filter(Rohdaten,Due_date==201743)
View(filter19Kw)
#plot(filter19Kw$Fc_date,filter19Kw$Fc_and_order,type = "b",main = "P19 Forecats über Date")
ggplot(data=filter19Kw,aes(x = Fc_Date, y = Fc_and_order, group=1))+
geom_line(aes(y=Fc_and_order,color="0",size=2))+
geom_point(aes(y=Fc_and_order,color="3",size=1))
#install.packages("dplyr")
library(dplyr)
#Notes
# um die Daten besser anzeigen zu können könnten wir
# das due Date ändern, frage ist in welches Format
#
#install.packages("readxl")
library(readxl)
setwd("C:/Users/marcm/OneDrive/One_Note/TUHH/Projektseminar/Datenanalyse R")
getwd()
Rohdaten<-read_excel("Daten_ForecastingChallenge - Q42017.xlsx")
View(Rohdaten)
str(Rohdaten) #shows the structure of the data
# von Vanessa--> es entstehen Listen, weiss noch nicht wie ich damit gut umgehen kann
# X<-split(Rohdaten, Rohdaten$Sp_number)
# xw <- split(X$Product_19,X$Product_19$Fc_horizon) #Datensatz von 19 nach wochen gesplittet
# View(xw)
# print()
#filter für Product 19
filter19<-filter(Rohdaten,Sp_number=="Product_19")
str(filter19)
#plot versuch
#plot(filter19$Due_date,filter19$Fc_and_order,type = "b",main = "P19 Forecats über Date")
library(ggplot2)
# ggplot(data=filter19,aes(x = Due_date, y = Fc_and_order, group=1))+
#   geom_line(aes(y=Fc_and_order,color="0",size=2))+
#   geom_point(aes(y=Fc_and_order,color="3",size=1))
#filter für das due date
filter19Kw<-filter(Rohdaten,Due_date==201743)
View(filter19Kw)
#plot(filter19Kw$Fc_date,filter19Kw$Fc_and_order,type = "b",main = "P19 Forecasts über Date")
ggplot(data=filter19Kw,aes(x = Fc_date, y = Fc_and_order, group=1))+
geom_line(aes(y=Fc_and_order,color="0",size=2))+
geom_point(aes(y=Fc_and_order,color="3",size=1))
#install.packages("dplyr")
library(dplyr)
#Notes
# um die Daten besser anzeigen zu können könnten wir
# das due Date ändern, frage ist in welches Format
#
#install.packages("readxl")
library(readxl)
setwd("C:/Users/marcm/OneDrive/One_Note/TUHH/Projektseminar/Datenanalyse R")
getwd()
Rohdaten<-read_excel("Daten_ForecastingChallenge - Q42017.xlsx")
View(Rohdaten)
str(Rohdaten) #shows the structure of the data
# von Vanessa--> es entstehen Listen, weiss noch nicht wie ich damit gut umgehen kann
# X<-split(Rohdaten, Rohdaten$Sp_number)
# xw <- split(X$Product_19,X$Product_19$Fc_horizon) #Datensatz von 19 nach wochen gesplittet
# View(xw)
# print()
#filter für Product 19
filter19<-filter(Rohdaten,Sp_number=="Product_19")
str(filter19)
#plot versuch
#plot(filter19$Due_date,filter19$Fc_and_order,type = "b",main = "P19 Forecats über Date")
library(ggplot2)
# ggplot(data=filter19,aes(x = Due_date, y = Fc_and_order, group=1))+
#   geom_line(aes(y=Fc_and_order,color="0",size=2))+
#   geom_point(aes(y=Fc_and_order,color="3",size=1))
#filter für das due date
filter19Kw<-filter(Rohdaten,Due_date==201743)
View(filter19Kw)
#plot(filter19Kw$Fc_date,filter19Kw$Fc_and_order,type = "b",main = "P19 Forecasts über Date")
ggplot(data=filter19Kw,aes(x = Fc_date, y = Fc_and_order, group=1))+
geom_line(aes(y=Fc_and_order,color="black",size=2))+
geom_point(aes(y=Fc_and_order,color="3",size=1))
#install.packages("dplyr")
library(dplyr)
#plot(filter19Kw$Fc_date,filter19Kw$Fc_and_order,type = "b",main = "P19 Forecasts über Date")
ggplot(data=filter19Kw,aes(x = Fc_date, y = Fc_and_order, group=1))+
geom_line(aes(y=Fc_and_order,color="black",size=1))+
geom_point(aes(y=Fc_and_order,color="3",size=1))
#Notes
# um die Daten besser anzeigen zu können könnten wir
# das due Date ändern, frage ist in welches Format
#
#install.packages("readxl")
library(readxl)
setwd("C:/Users/marcm/OneDrive/One_Note/TUHH/Projektseminar/Datenanalyse R")
getwd()
Rohdaten<-read_excel("Daten_ForecastingChallenge - Q42017.xlsx")
View(Rohdaten)
str(Rohdaten) #shows the structure of the data
# von Vanessa--> es entstehen Listen, weiss noch nicht wie ich damit gut umgehen kann
# X<-split(Rohdaten, Rohdaten$Sp_number)
# xw <- split(X$Product_19,X$Product_19$Fc_horizon) #Datensatz von 19 nach wochen gesplittet
# View(xw)
# print()
#filter für Product 19
filter19<-filter(Rohdaten,Sp_number=="Product_19")
str(filter19)
#plot versuch
#plot(filter19$Due_date,filter19$Fc_and_order,type = "b",main = "P19 Forecats über Date")
library(ggplot2)
# ggplot(data=filter19,aes(x = Due_date, y = Fc_and_order, group=1))+
#   geom_line(aes(y=Fc_and_order,color="0",size=2))+
#   geom_point(aes(y=Fc_and_order,color="3",size=1))
#filter für das due date
filter19Kw<-filter(Rohdaten,Due_date==201743)
View(filter19Kw)
#plot(filter19Kw$Fc_date,filter19Kw$Fc_and_order,type = "b",main = "P19 Forecasts über Date")
ggplot(data=filter19Kw,aes(x = Fc_date, y = Fc_and_order, group=1))+
geom_line(aes(y=Fc_and_order,color="grey3",size=1))+
geom_point(aes(y=Fc_and_order,color="3",size=1))
#install.packages("dplyr")
library(dplyr)
#Notes
# um die Daten besser anzeigen zu können könnten wir
# das due Date ändern, frage ist in welches Format
#
#install.packages("readxl")
library(readxl)
setwd("C:/Users/marcm/OneDrive/One_Note/TUHH/Projektseminar/Datenanalyse R")
getwd()
Rohdaten<-read_excel("Daten_ForecastingChallenge - Q42017.xlsx")
View(Rohdaten)
str(Rohdaten) #shows the structure of the data
# von Vanessa--> es entstehen Listen, weiss noch nicht wie ich damit gut umgehen kann
# X<-split(Rohdaten, Rohdaten$Sp_number)
# xw <- split(X$Product_19,X$Product_19$Fc_horizon) #Datensatz von 19 nach wochen gesplittet
# View(xw)
# print()
#filter für Product 19
filter19<-filter(Rohdaten,Sp_number=="Product_19")
str(filter19)
#plot versuch
#plot(filter19$Due_date,filter19$Fc_and_order,type = "b",main = "P19 Forecats über Date")
library(ggplot2)
# ggplot(data=filter19,aes(x = Due_date, y = Fc_and_order, group=1))+
#   geom_line(aes(y=Fc_and_order,color="0",size=2))+
#   geom_point(aes(y=Fc_and_order,color="3",size=1))
#filter für das due date
filter19Kw<-filter(Rohdaten,Due_date==201743)
View(filter19Kw)
#plot(filter19Kw$Fc_date,filter19Kw$Fc_and_order,type = "b",main = "P19 Forecasts über Date")
ggplot(data=filter19Kw,aes(x = Fc_date, y = Fc_and_order, group=1))+
geom_line(aes(y=Fc_and_order,color="grey3",size=1))+
geom_point(aes(y=Fc_and_order,color="grey3",size=1))
#install.packages("dplyr")
library(dplyr)
#Notes
# um die Daten besser anzeigen zu können könnten wir
# das due Date ändern, frage ist in welches Format
#
#install.packages("readxl")
library(readxl)
setwd("C:/Users/marcm/OneDrive/One_Note/TUHH/Projektseminar/Datenanalyse R")
getwd()
Rohdaten<-read_excel("Daten_ForecastingChallenge - Q42017.xlsx")
View(Rohdaten)
str(Rohdaten) #shows the structure of the data
# von Vanessa--> es entstehen Listen, weiss noch nicht wie ich damit gut umgehen kann
# X<-split(Rohdaten, Rohdaten$Sp_number)
# xw <- split(X$Product_19,X$Product_19$Fc_horizon) #Datensatz von 19 nach wochen gesplittet
# View(xw)
# print()
#filter für Product 19
filter19<-filter(Rohdaten,Sp_number=="Product_19")
str(filter19)
#plot versuch
#plot(filter19$Due_date,filter19$Fc_and_order,type = "b",main = "P19 Forecats über Date")
library(ggplot2)
# ggplot(data=filter19,aes(x = Due_date, y = Fc_and_order, group=1))+
#   geom_line(aes(y=Fc_and_order,color="0",size=2))+
#   geom_point(aes(y=Fc_and_order,color="3",size=1))
#filter für das due date
filter19Kw<-filter(Rohdaten,Due_date==201743)
View(filter19Kw)
#plot(filter19Kw$Fc_date,filter19Kw$Fc_and_order,type = "b",main = "P19 Forecasts über Date")
ggplot(data=filter19Kw,aes(x = Fc_date, y = Fc_and_order, group=1))+
geom_line(aes(y=Fc_and_order,color="000000",size=1))+
geom_point(aes(y=Fc_and_order,color="grey3",size=1))
#install.packages("dplyr")
library(dplyr)
#Notes
# um die Daten besser anzeigen zu können könnten wir
# das due Date ändern, frage ist in welches Format
#
#install.packages("readxl")
library(readxl)
setwd("C:/Users/marcm/OneDrive/One_Note/TUHH/Projektseminar/Datenanalyse R")
getwd()
Rohdaten<-read_excel("Daten_ForecastingChallenge - Q42017.xlsx")
View(Rohdaten)
str(Rohdaten) #shows the structure of the data
# von Vanessa--> es entstehen Listen, weiss noch nicht wie ich damit gut umgehen kann
# X<-split(Rohdaten, Rohdaten$Sp_number)
# xw <- split(X$Product_19,X$Product_19$Fc_horizon) #Datensatz von 19 nach wochen gesplittet
# View(xw)
# print()
#filter für Product 19
filter19<-filter(Rohdaten,Sp_number=="Product_19")
str(filter19)
#plot versuch
#plot(filter19$Due_date,filter19$Fc_and_order,type = "b",main = "P19 Forecats über Date")
library(ggplot2)
# ggplot(data=filter19,aes(x = Due_date, y = Fc_and_order, group=1))+
#   geom_line(aes(y=Fc_and_order,color="0",size=2))+
#   geom_point(aes(y=Fc_and_order,color="3",size=1))
#filter für das due date
filter19Kw<-filter(Rohdaten,Due_date==201743)
View(filter19Kw)
#plot(filter19Kw$Fc_date,filter19Kw$Fc_and_order,type = "b",main = "P19 Forecasts über Date")
ggplot(data=filter19Kw,aes(x = Fc_date, y = Fc_and_order, group=1))+
geom_line(aes(y=Fc_and_order,color="#000000",size=1))+
geom_point(aes(y=Fc_and_order,color="grey3",size=1))
#install.packages("dplyr")
library(dplyr)
